spring.application.name=notification-service
# Server Port (Change per service)
server.port=8084

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Point to Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Feign Client (for inter-service communication)
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# Fast2SMS API Configuration
fast2sms.api.key=drbniT6kGVSyoBcwmxHhKOseCJg5lpXIfMzQAW2vL1qZD7j0uYDUorsbgTAh1klMxc2q8wP4ZJjXtV5Q
fast2sms.api.url=https://www.fast2sms.com/dev/bulkV2
fast2sms.sender.id=FSTSMS  # Default Fast2SMS sender ID
fast2sms.language=english
fast2sms.route=v3