spring.application.name=api-gateway
server.port=8080

# Enable Eureka Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Enable API Gateway Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# API Routes for Microservices
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=study-planner-service
spring.cloud.gateway.routes[1].uri=lb://STUDY-PLANNER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/study-plans/**

spring.cloud.gateway.routes[2].id=collaboration-service
spring.cloud.gateway.routes[2].uri=lb://COLLABORATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/collaboration/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**
